body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.container h1 {
    text-align: center;
    color: darkblue;
}

.blog-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

/* card style */

.card {
    width: 95%;
    margin: 0 auto;
    height: 300px;
    border-radius: 10px;
    box-shadow: 1px 2px 3px 3px #8888887a;
}

.card:hover {
    box-shadow: 1px 2px 3px 3px #888888f3;
}

.card h3 {
    padding: 10px;
    color: darkblue;
}

.card p {
    padding: 10px;
}


.footer {
    text-align: center;
    color: blue;
}




@media only screen and (max-width: 700px) {
    .blog-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        margin-top: 15px;
        height: 400px;
        width: 90%;
    }
}